# playwright-java

./: .gitignore  build.gradle
src/test/java/com/playwright/java/component/examples/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/playwright/java/component/examples/tests/: SwagLabsCartTests.java
src/test/java/com/playwright/java/examples/: PlaywrightTests.java
src/test/java/com/playwright/java/examples/pages/: LoginPage.java  ProductsPage.java  WebPage.java
src/test/java/com/playwright/java/examples/tests/: SwagLabsLoginTests.java  WebTest.java
