plugins {
    id 'java'
}

group 'playwright-java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.microsoft.playwright:playwright:1.21.0'
    implementation 'org.testng:testng:7.5'
}

tasks.withType(Test) {
    systemProperties = [
            browser : System.getProperty('browser', 'chrome'),
            headless: System.getProperty('headless', 'false'),
    ]
}

test {
    useTestNG() {
        parallel = "methods"
        threadCount = 2
    }
}